spring.application.name=jpa-relations
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_relations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=elezcano
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true